# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
alembic=1.11.1=pypi_0
aniso8601=9.0.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrdict=2.0.1=pypi_0
attrs=22.2.0=pypi_0
audioread=3.0.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
black=19.10b0=pypi_0
blas=1.0=mkl
boto3=1.26.79=pypi_0
botocore=1.29.79=pypi_0
braceexpand=0.1.7=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=pypi_0
chardet=5.1.0=pypi_0
click=8.0.2=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.2=py38h06a4308_0
commonmark=0.9.1=pypi_0
cryptography=39.0.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
databricks-cli=0.17.7=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
distance=0.1.3=pypi_0
docker=6.1.3=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.19=pypi_0
editdistance=0.6.2=pypi_0
einops=0.6.0=pypi_0
entrypoints=0.4=py38h06a4308_0
evdev=1.6.1=pypi_0
exceptiongroup=1.1.0=pypi_0
executing=1.2.0=pypi_0
faiss-cpu=1.7.3=pypi_0
fastapi=0.92.0=pypi_0
fasttext=0.9.2=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.9.0=pypi_0
flask=2.2.3=pypi_0
flask-restful=0.3.9=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
g2p-en=2.1.0=pypi_0
gast=0.5.3=pypi_0
gdown=4.6.4=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google-auth=2.16.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gradio=3.4.0=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.51.3=pypi_0
gunicorn=20.1.0=pypi_0
h11=0.12.0=pypi_0
h5py=3.8.0=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.3=pypi_0
huggingface-hub=0.12.1=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.4=pypi_0
ijson=3.2.0.post0=pypi_0
imagesize=1.4.1=pypi_0
importlib-resources=5.12.0=pypi_0
inflect=6.0.2=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipadic=1.0.0=pypi_0
ipykernel=6.21.2=pypi_0
ipython=8.10.0=pypi_0
isort=4.3.21=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jieba=0.42.1=pypi_0
jiwer=2.5.1=pypi_0
jmespath=1.0.1=pypi_0
jpeg=9e=h7f8727e_0
jupyter-core=5.2.0=pypi_0
jupyter_client=7.4.8=py38h06a4308_0
jupyter_core=5.1.1=py38h06a4308_0
kaldi-python-io=1.2.2=pypi_0
kaldiio=2.17.2=pypi_0
kiwisolver=1.4.4=pypi_0
latexcodec=2.0.1=pypi_0
lazy-loader=0.1=pypi_0
lcms2=2.12=h3be6417_0
lerc=3.0=h295c915_0
levenshtein=0.20.2=pypi_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
librosa=0.10.0=pypi_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_1
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lightning-utilities=0.7.1=pypi_0
linkify-it-py=2.0.0=pypi_0
llvmlite=0.39.1=pypi_0
loguru=0.6.0=pypi_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.2.0=pypi_0
marshmallow=3.19.0=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
mdit-py-plugins=0.3.4=pypi_0
mdurl=0.1.2=pypi_0
mecab-python3=1.0.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mlflow=2.4.1=pypi_0
mpmath=1.2.1=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
nemo-toolkit=1.15.0=pypi_0
nest-asyncio=1.5.6=py38h06a4308_0
nltk=3.8.1=pypi_0
numba=0.56.4=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=py38h14f4228_0
numpy-base=1.23.5=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.2.3=pypi_0
onnx=1.13.1=pypi_0
opencc=1.1.6=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orjson=3.8.6=pypi_0
packaging=22.0=py38h06a4308_0
pandasgui=0.2.14=pypi_0
pandastable=0.13.1=pypi_0
pangu=4.0.6.1=pypi_0
parameterized=0.8.1=pypi_0
paramiko=3.0.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.11.0=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=py38h6a678d5_2
pip=23.1.2=pypi_0
pip-api=0.0.30=pypi_0
pipreqs=0.4.11=pypi_0
plac=1.3.5=pypi_0
platformdirs=3.0.0=pypi_0
plotly=5.15.0=pypi_0
pluggy=1.0.0=pypi_0
pooch=1.6.0=pypi_0
portalocker=2.7.0=pypi_0
progress=1.6=pypi_0
prompt-toolkit=3.0.37=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyannote-core=5.0.0=pypi_0
pyannote-database=4.1.3=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.10.3=pypi_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.2=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.17=pypi_0
pydub=0.25.1=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.7.0=pypi_0
pynacl=1.5.0=pypi_0
pynput=1.7.6=pypi_0
pyparsing=3.0.9=pypi_0
pypinyin=0.48.0=pypi_0
pypinyin-dict=0.5.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.1=pypi_0
pyqtwebengine=5.15.6=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
pysocks=1.7.1=pypi_0
pytest=7.2.1=pypi_0
pytest-runner=6.0.0=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-multipart=0.0.5=pypi_0
python-xlib=0.33=pypi_0
pytorch=1.13.1=py3.8_cpu_0
pytorch-lightning=1.8.6=pypi_0
pytorch-mutex=1.0=cpu
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
qtstylish=0.1.5=pypi_0
querystring-parser=1.2.4=pypi_0
rapidfuzz=2.13.7=pypi_0
readline=7.0=h7b6447c_5
regex=2022.10.31=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3986=1.5.0=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
s3transfer=0.6.0=pypi_0
sacrebleu=2.3.1=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.2.1=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.15.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=59.5.0=pypi_0
shellingham=1.5.0.post1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.4=pypi_0
sox=1.4.1=pypi_0
soxr=0.3.3=pypi_0
sphinx=6.1.3=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-bibtex=2.5.0=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=2.0.17=pypi_0
sqlite=3.33.0=h62c20be_0
sqlparse=0.4.4=pypi_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.25.0=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.12.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6=pypi_0
termcolor=2.2.0=pypi_0
text-unidecode=1.3=pypi_0
textdistance=4.5.0=pypi_0
texterrors=0.4.4=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pypi_0
torchaudio=0.13.1=py38_cpu
torchmetrics=0.11.1=pypi_0
torchvision=0.2.2=py_3
tornado=6.2=py38h5eee18b_0
traitlets=5.7.1=py38h06a4308_0
transformers=4.21.2=pypi_0
typed-ast=1.5.4=pypi_0
typer=0.7.0=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
uc-micro-py=1.0.1=pypi_0
urllib3=1.26.16=pypi_0
uvicorn=0.20.0=pypi_0
wandb=0.13.10=pypi_0
wcwidth=0.2.6=pypi_0
webdataset=0.1.62=pypi_0
websocket-client=1.6.1=pypi_0
websockets=10.4=pypi_0
werkzeug=2.2.3=pypi_0
wget=3.2=pypi_0
wheel=0.38.4=py38h06a4308_0
wordcloud=1.9.2=pypi_0
wrapt=1.15.0=pypi_0
xlrd=2.0.1=pypi_0
xz=5.2.10=h5eee18b_1
yarg=0.1.9=pypi_0
yarl=1.8.2=pypi_0
youtokentome=1.0.6=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
